{
  "name": "MilePilot Vehicle Intelligence",
  "short_name": "MilePilot",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11110f",
  "theme_color": "#11110f",
  "description": "Mileage, fuel economy, oil change, and vehicle maintenance tracker.",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}